/* side bar to have a grid
column 1 
row 1fr 2fr 3fr  */
/* header to have a grid
column 2fr 1fr
row 1fr 1fr 
search, profile and greeting to be grid parents too, buttons can flex
use more complicated measurements, revisit your grid lessons*/
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}
button {
    background-color: #1992D4;
    color: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #1992D4;
    padding: 5px 16px;
    width: 80px;
    margin: 0px 10px;
}
.sidebar {
    background-color: #1992D4;
    color:#FFFFFF;
    /* to position the side bar */
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 5px;
    /* it's own grid */
    display: grid;
    grid-template-rows: auto auto 1fr;
}
.header {
    /* to put the header on top */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* to center the elements inside */
    display: flex;
    flex-direction: column;
}
.main-content{
    background-color: #E2E8F0;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    /* to position it */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* making it into a grid */
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.project-content {
    /* for functionality within the main-content grid */
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    /* it's own grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* height: 78%; not so sure this is needed */
    gap: 20px;
    padding-right: 20px;
    margin-top: 20px;

}

.project-content > .my-project {
    /* so that the cards don't stretch too much */
    max-height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.announcements {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    padding: 10px;
}
.trending {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    padding: 10px;
}
.first-line {
    /* for the positioning */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.second-line {
    /* for the positioning */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.first-line > div,
.second-line > div {
    /* to add some space on the sides */
    padding: 0 5px;
}
.profile-greeting {
    /* to nest one paragraph under another */
    display: flex;
    flex-direction: column;
    align-self: center;
}
.profile-greeting > p {
    /* to make the greeting smallerr */
    margin: 0;
}
input {
    background-color: #E2E8F0;
    border: 1px solid #E2E8F0;
    border-radius: 20px;
    outline: none;
    height: 1.5rem;
    width: 500px;
}
.my-project {
    border-left: 5px solid #F0B429;
}
.announc-information,
.trend-info,
.my-project {
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
}
.announc-child {
    padding: 2rem;
}
.my-project {
    /* later to replace margin with grid layout */
    margin: 5px;
}
.grey {
    color: #636363;
}
.icon-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1rem;
}
.settings-dashboard {
    margin: 1rem 0 0 0;
}
.material-symbols-outlined {
    padding: 0 5px;
}
.round-img {
   clip-path: circle(38%);
}
.trending-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.trending-profile {
    margin: 0;
}
.trending-profile + p {
    margin: 0;
}
.profile-image {
    clip-path: circle(40%);
    padding: 0px 5px;
}
.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 10px;
}
.profile-name {
    padding: 0px 5px;
}
.greeting-parent {
    display: flex;
    flex-direction: row;
}
.bolder {
    font-weight: 600;
}
.smaller {
    font-size: 1rem;
}
.bigger {
    font-size: 1.4rem;
    padding-top: 0.6rem;
}
.bigger-no-padding {
    font-size: 1.4rem;
}